{
  "name": "buildctl",
  "version": "0.22.0-2",
  "description": "CLI for BuildKit, a toolkit for converting source code to build artifacts",
  "homepage": "https://github.com/moby/buildkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/turbokube/buildctl-build.git"
  },
  "license": "Apache-2.0",
  "bin": {
    "buildctl-dockerfile": "bin/buildctl-dockerfile",
    "buildctl-d": "bin/buildctl-dockerfile"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "scripts/postinstall.js"
  ],
  "keywords": [
    "buildkit",
    "buildctl",
    "container",
    "docker",
    "build"
  ],
  "optionalDependencies": {
    "buildctl-darwin-arm64": "0.22.0",
    "buildctl-darwin-amd64": "0.22.0",
    "buildctl-linux-amd64": "0.22.0",
    "buildctl-linux-arm64": "0.22.0",
    "buildctl-linux-arm-v7": "0.22.0",
    "buildctl-linux-ppc64le": "0.22.0",
    "buildctl-linux-riscv64": "0.22.0",
    "buildctl-linux-s390x": "0.22.0",
    "buildctl-win32-amd64": "0.22.0",
    "buildctl-win32-arm64": "0.22.0"
  }
}
